<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:orientation="vertical"
    android:background="#F0FFDF"
    android:paddingTop="50.dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Studend Voting System"
        android:textStyle="bold"
        android:textSize="30.dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20.dp"
        android:background="#A8DF8E"
        android:textColor="#F0FFDF"/>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="#A8DF8E"
          app:cardCornerRadius="20.dp"
          android:layout_margin="20.dp"
          android:padding="30.dp"
          >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="30.dp"
              >

              <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Student ID (1–24)"
                  app:boxBackgroundMode="filled"
                  app:boxCornerRadiusBottomEnd="16dp"
                  app:boxCornerRadiusBottomStart="16dp"
                  app:boxCornerRadiusTopEnd="8.dp"
                  app:boxCornerRadiusTopStart="8.dp"
                  android:layout_marginBottom="15.dp">

                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/etStudentId"
                      android:textSize="22.sp"
                      android:padding="8dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="number" />
              </com.google.android.material.textfield.TextInputLayout>

          <Button
              android:id="@+id/enterVotingBtn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Enter Voting"
              android:backgroundTint="#3A6F43"
              android:layout_marginBottom="10.dp"
              />

              <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Finish Voting"
                  android:backgroundTint="#FFD8DF"
                  android:textColor="#3A6F43"
                  android:layout_marginBottom="10.dp"
                  />

              <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="View Result"
                  android:backgroundTint="#FFAAB8"
                  android:textColor="#3A6F43"
                  android:layout_marginBottom="10.dp"
                  />

          </LinearLayout>

      </androidx.cardview.widget.CardView>



</LinearLayout>